<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">

		function my_random(){
			let x = Math.random() * 10;
			let y = Math.round(x);
			return y;
		}

		let player1 = {
			name:"lygushka",
			hp:my_random(),
			damage:my_random(),
			image:"images/1.png"
		}

		let enemy_n = document.querySelector(".enemy_name")
		enemy_n.innerHTML = player1.name;

		let enemy_div = document.querySelector(".enemy_img");
		enemy_div.style.backgroundImage = "url(" + player1.image + ")";

		let enemy_hp = document.querySelector(".enemy_hp");
		enemy_hp.innerHTML = player1.hp;

		let enemy_damage = document.querySelector(".enemy_damage");
		enemy_damage.innerHTML = player1.damage;

		function start(){
			alert("Starting attack");
			player1.hp = player1.hp - player2.damage;
			player2.hp = player2.hp - player1.damage;
			enemy_hp.innerHTML = player1.hp;
			player_hp.innerHTML = player2.hp;

			if(player1.hp < player2.hp){
				enemy_div.style.opacity = 0;
				enemy_div.style.transition = "1s";
				enemy_n.innerHTML = player1.name + " lose";
			}
			else if(player2.hp < player1.hp){
				player_div.style.opacity = 0;
				player_div.style.transition = "1s";
				enemy_r.innerHTML = player2.name + " lose";
			}
		}
		setTimeout(start, 2000);

		let player2 = {
			name:"Kopatych",
			hp:my_random(),
			damage:my_random(),
			image:"images/2.png"
		}
		let enemy_r = document.querySelector(".player_name")
		enemy_r.innerHTML = player2.name;

		let player_div = document.querySelector(".player_img");
		player_div.style.backgroundImage = "url(" + player2.image + ")";

		let player_hp = document.querySelector(".player_hp");
		player_hp.innerHTML = player2.hp;

		let player_damage = document.querySelector(".player_damage");
		player_damage.innerHTML = player2.damage;
	</script>
</body>
</html>